# intershop-reactive

./: Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yaml  settings.gradle
payment/: Dockerfile  build.gradle
payment/src/main/java/practicum/payment/: PaymentApplication.java
payment/src/main/java/practicum/payment/config/security/: SecurityConfig.java
payment/src/main/java/practicum/payment/controller/: AccountController.java  PaymentController.java
payment/src/main/java/practicum/payment/entity/: Account.java
payment/src/main/java/practicum/payment/exception/: GlobalExceptionHandler.java
payment/src/main/java/practicum/payment/exception/balance/: InsufficientBalanceException.java
payment/src/main/java/practicum/payment/r2dbc/: AccountR2dbcRepository.java
payment/src/main/java/practicum/payment/service/: AccountService.java  PaymentService.java
payment/src/main/resources/: application.properties  payment-openapi.yaml
payment/src/main/resources/db/changelog/: db.changelog-master.yaml
payment/src/main/resources/db/changelog/changeset/: payment_V000_initial.sql  payment_V001_default_accounts.sql
payment/src/test/java/practicum/payment/: PaymentApplicationTests.java  TestcontainersConfiguration.java
payment/src/test/java/practicum/payment/controller/: AccountControllerTest.java  PaymentControllerTest.java
payment/src/test/java/practicum/payment/repository/: AccountR2dbcRepositoryTest.java
payment/src/test/java/practicum/payment/service/: AccountServiceTest.java  PaymentServiceTest.java
payment/src/test/java/practicum/payment/util/: BaseContextTest.java  BaseWebTest.java  PostgreSQLTestContainer.java  TestDatabaseHelper.java
payment/src/test/resources/: init-db.sql
shop/: build.gradle
shop/src/main/java/practicum/intershopreactive/: IntershopReactiveApplication.java
shop/src/main/java/practicum/intershopreactive/client/: BalanceClient.java  PaymentClient.java
shop/src/main/java/practicum/intershopreactive/config/: MinioConfig.java
shop/src/main/java/practicum/intershopreactive/config/minio/: MinioConfig.java
shop/src/main/java/practicum/intershopreactive/config/redis/error/: CacheErrorHandlerConfiguration.java  IntershopCacheErrorHandler.java
shop/src/main/java/practicum/intershopreactive/config/redis/serialization/: CartItemsRedisSerializer.java  ProductListRedisSerializer.java  RedisSerializationConfig.java
shop/src/main/java/practicum/intershopreactive/config/security/: SecurityConfig.java
shop/src/main/java/practicum/intershopreactive/controller/: CartController.java  OrderController.java  ProductController.java
shop/src/main/java/practicum/intershopreactive/dto/cart/: CartActionFormDto.java  CartDto.java
shop/src/main/java/practicum/intershopreactive/dto/order/: OrderDto.java  OrderItemDto.java
shop/src/main/java/practicum/intershopreactive/entity/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
shop/src/main/java/practicum/intershopreactive/mapper/: ProductMapper.java
shop/src/main/java/practicum/intershopreactive/r2dbc/: CartR2dbcRepository.java  OrderItemR2dbcRepository.java  ProductR2dbcRepository.java  UserR2dbcRepository.java
shop/src/main/java/practicum/intershopreactive/service/: BalanceService.java  CartService.java  MinioService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
shop/src/main/java/practicum/intershopreactive/service/cache/: CartCacheService.java  ProductCacheService.java
shop/src/main/java/practicum/intershopreactive/service/security/: IntershopUserDetailsService.java
shop/src/main/java/practicum/intershopreactive/util/: ActionType.java  SecurityHelper.java
shop/src/main/resources/: application.properties  payment-openapi.yaml
shop/src/main/resources/db/changelog/: db.changelog-master.yaml
shop/src/main/resources/db/changelog/changeset/: drop.sql  project_V000_initial.sql  project_V001_default_users.sql
shop/src/main/resources/templates/: add-products.html  cart.html  order.html  orders.html  product.html  products.html
shop/src/test/java/practicum/intershopreactive/: TestIntershopReactiveApplication.java
shop/src/test/java/practicum/intershopreactive/controller/: CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
shop/src/test/java/practicum/intershopreactive/service/: CartServiceTest.java  FileServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
shop/src/test/java/practicum/intershopreactive/util/: BaseContextTest.java  TestDatabaseHelper.java
shop/src/test/resources/: init-db.sql
src/main/java/practicum/intershopreactive/: IntershopReactiveApplication.java
src/main/java/practicum/intershopreactive/controller/: CartController.java  MainController.java  ProductController.java
src/main/java/practicum/intershopreactive/dto/: PagingDto.java
src/main/java/practicum/intershopreactive/entity/: Order.java  OrderItem.java
src/main/java/practicum/intershopreactive/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/practicum/intershopreactive/r2dbc/: OrderR2dbcRepository.java  ProductR2dbcRepository.java
src/main/java/practicum/intershopreactive/service/: FileService.java  OrderService.java  ProductService.java
src/main/java/practicum/intershopreactive/util/: ActionTypeConverter.java  MinioBucketInitializer.java  SortingType.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: project_V000_initial.sql  project_V001_total_sum.sql
src/main/resources/templates/: add-products.html  cart.html  order.html  orders.html  product.html  products.html
src/test/java/practicum/intershopreactive/: IntershopReactiveApplicationTests.java  TestcontainersConfiguration.java
src/test/java/practicum/intershopreactive/controller/: CartControllerTest.java  ProductControllerTest.java
src/test/java/practicum/intershopreactive/repository/: ProductR2dbcRepositoryTest.java
src/test/resources/: init-db.sql
(+9 files in other folders)
