plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'practicum'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Liquibase dependencies
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework:spring-jdbc'  // Required for Liquibase

    // Database drivers
    runtimeOnly 'org.postgresql:postgresql'          // JDBC driver for Liquibase
    runtimeOnly 'org.postgresql:r2dbc-postgresql'    // R2DBC driver

    // MinIO
    implementation 'io.minio:minio:8.5.7'

    // Lombok & MapStruct
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Remove unnecessary starters
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'  // Only keep if actually using Thymeleaf

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:r2dbc'
}


tasks.named('test') {
    useJUnitPlatform()
}
