spring.application.name=intershop-reactive

# Liquibase JDBC Configuration
spring.liquibase.url=jdbc:postgresql://localhost:5432/intershop_db
spring.liquibase.user=intershop_user
spring.liquibase.password=intershop_password
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# R2DBC Reactive Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/intershop_db
spring.r2dbc.username=intershop_user
spring.r2dbc.password=intershop_password
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=50
spring.r2dbc.pool.max-idle-time=30m

# File Storage Configuration
intershop.file-storage.endpoint=http://localhost:9000
intershop.file-storage.username=minio_user
intershop.file-storage.password=minio_password

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Payment API Configuration
payment.server-url=http://localhost:8081

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=5000
spring.cache.type=redis

logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis.cache=DEBUG
logging.level.org.springframework.data.redis.core=DEBUG

management.endpoints.web.exposure.include=*
