spring.application.name=payment

server.port=8081

# Liquibase JDBC Configuration
spring.liquibase.url=jdbc:postgresql://localhost:5432/intershop_db
spring.liquibase.user=intershop_user
spring.liquibase.password=intershop_password
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# R2DBC Reactive Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/intershop_db
spring.r2dbc.username=intershop_user
spring.r2dbc.password=intershop_password
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=50
spring.r2dbc.pool.max-idle-time=30m

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# OAuth Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/master
